<!DOCTYPE html>
<html>
<title>the art of dreaddd</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
<style>
body,h1 {font-family: "Dancing Script", "Arial"}
body, html {height: 100%}
.bgimg {
    background-image: url('/flower.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    &nbsp;
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top" style="text-align: center; text-orientation: center;">the art of dreaddd</h1>
    <hr class="w3-border-white" style="margin:auto;width:40%">
    <p class="w3-large w3-center">coming soon</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    &nbsp;
  </div>
</div>

</body>
</html>